# BookManger

./: pom.xml
src/Test/cn/vp/Service/impl/: BookServiceImplTest.java
src/main/java/cn/vp/Service/: BookService.java  BookTypeService.java
src/main/java/cn/vp/Service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java
src/main/java/cn/vp/bean/: BookInfo.java  BookType.java
src/main/java/cn/vp/controller/: BookController.java
src/main/java/cn/vp/dao/: BookInfoMapper.java  BookInfoMapper.xml  BookTypeMapper.java  BookTypeMapper.xml
src/main/java/cn/vp/utils/: DateConverter.java
src/main/resources/: applicationContext.xml  custormerdb.sql  generatorconfig.xml  jdbc.properties  springmvc-servlet.xml
src/main/webapp/: add.jsp  edit.jsp  index.jsp  list.jsp  showBook.jsp
src/main/webapp/WEB-INF/: web.xml
